VITE_SUPABASE_PROJECT_ID="bxmeawxupvhxmxtuvpre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bWVhd3h1cHZoeG14dHV2cHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDg3MDIsImV4cCI6MjA3Nzc4NDcwMn0.YIJukQbg1sEvzIl2dXIBo0wHBQA4a92iQsPW9xzJmBQ"
VITE_SUPABASE_URL="https://bxmeawxupvhxmxtuvpre.supabase.co"
